[gd_scene load_steps=3 format=3 uid="uid://b6sg5sijx5eqk"]

[ext_resource type="Script" path="res://scenes/border_topbottom.gd" id="1_v7x6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1gvq"]
size = Vector2(251, 14.2813)

[node name="border_topbottom" type="Area2D" groups=["border"]]
script = ExtResource("1_v7x6c")

[node name="down_border2" type="CollisionShape2D" parent="."]
position = Vector2(0, 71.0938)
shape = SubResource("RectangleShape2D_p1gvq")

[node name="up_border2" type="CollisionShape2D" parent="."]
position = Vector2(0, -69)
shape = SubResource("RectangleShape2D_p1gvq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
