[gd_scene load_steps=21 format=3 uid="uid://bc2nnmt37md1h"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_v5u8e"]
[ext_resource type="Texture2D" uid="uid://cfptxn181vg8r" path="res://assets/Sprites/Main Character/chibi-layered.webp" id="2_buvmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ds48"]
atlas = ExtResource("2_buvmn")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y50yo"]
atlas = ExtResource("2_buvmn")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6qw"]
atlas = ExtResource("2_buvmn")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nathb"]
atlas = ExtResource("2_buvmn")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbrj7"]
atlas = ExtResource("2_buvmn")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_javom"]
atlas = ExtResource("2_buvmn")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ug7"]
atlas = ExtResource("2_buvmn")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7dpj"]
atlas = ExtResource("2_buvmn")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1p5"]
atlas = ExtResource("2_buvmn")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qenpa"]
atlas = ExtResource("2_buvmn")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1q63"]
atlas = ExtResource("2_buvmn")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l06t"]
atlas = ExtResource("2_buvmn")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot1fv"]
atlas = ExtResource("2_buvmn")
region = Rect2(96, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_363rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ds48")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y50yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nathb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbrj7")
}],
"loop": true,
"name": &"back forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_javom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ug7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7dpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1p5")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qenpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1q63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l06t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1fv")
}],
"loop": true,
"name": &"walk forward",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddvu7"]
radius = 8.0

[sub_resource type="Animation" id="Animation_6qton"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3w5jy"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1sd7"]
_data = {
"RESET": SubResource("Animation_6qton"),
"death": SubResource("Animation_3w5jy")
}

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_v5u8e")

[node name="player_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_363rs")
animation = &"walk forward"
autoplay = "Idle"

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ddvu7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v1sd7")
}
